----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r2p1
 Guessed chip : APM32F103
 Bootrom type : Unknown
 Serial number: 750042001100004D4359524E
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3033 cyles
1000 RAM loops took 4043 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 4038 cyles
1000 RAM loops took 4051 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 6042 cyles
1000 RAM loops took 4063 cyles
