----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r2p0
 Guessed chip : Unkown
 Bootrom type : Unknown
 Serial number: B55B5A1A000000009407D301
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3250 cyles
1000 RAM loops took 4043 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 3033 cyles
1000 RAM loops took 4043 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 3033 cyles
1000 RAM loops took 4043 cyles
