----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r2p1
 Guessed chip : Unkown
 Bootrom type : Unknown
 Serial number: 41A0021401245F0400324D4D
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 4038 cyles
1000 RAM loops took 4051 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 5543 cyles
1000 RAM loops took 4061 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 7051 cyles
1000 RAM loops took 4071 cyles
