----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r2p1
 Guessed chip : STM32F103
 Bootrom type : Unknown
 Serial number: FACAAEFFDF761662E4BBEFFB
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3034 cyles
1000 RAM loops took 6042 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 3042 cyles
1000 RAM loops took 6049 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 3057 cyles
1000 RAM loops took 6060 cyles
