----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r1p1
 Guessed chip : STM32F103
 Bootrom type : STM32F103xB
 Serial number: 57FF6E068287555217482081
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3033 cyles
1000 RAM loops took 4043 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 4038 cyles
1000 RAM loops took 4051 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 6042 cyles
1000 RAM loops took 4065 cyles
