----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r1p1
 Guessed chip : STM32F103
 Serial number: 32FF72063454323517360157
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3033 cyles
1000 RAM loops took 4044 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 4038 cyles
1000 RAM loops took 4051 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 6042 cyles
1000 RAM loops took 4065 cyles
----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r2p1
 Guessed chip : GD32F103
 Serial number: 6F473835353534074D313437
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3036 cyles
1000 RAM loops took 9043 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 3036 cyles
1000 RAM loops took 9043 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 3036 cyles
1000 RAM loops took 9043 cyles
 ----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r2p1
 Guessed chip : CS32F103
 Serial number: 2E3207001F125343594A4E00
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3035 cyles
1000 RAM loops took 6032 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 4038 cyles
1000 RAM loops took 6052 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 4038 cyles
1000 RAM loops took 6046 cyles
----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r2p1
 Guessed chip : HK32F103
 Serial number: 2014770442250017E2070A15
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3033 cyles
1000 RAM loops took 4042 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 3044 cyles
1000 RAM loops took 4053 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 3054 cyles
1000 RAM loops took 4065 cyles
----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r2p1
 Guessed chip : CH32F103
 Serial number: FFFFFFFFFFFFFFFFFFFFFFFF
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3033 cyles
1000 RAM loops took 4043 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 3036 cyles
1000 RAM loops took 4050 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 3049 cyles
1000 RAM loops took 4068 cyles
----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r2p1
 Guessed chip : APM32F103
 Serial number: 570032000C00005939574C4E
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3033 cyles
1000 RAM loops took 4043 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 4038 cyles
1000 RAM loops took 4051 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 6042 cyles
1000 RAM loops took 4063 cyles
----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M4 r0p1
 Guessed chip : STM32F103
 Real chip :	FCM32F103
 Serial number: 2B0010001439333131393741
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3033 cyles
1000 RAM loops took 4042 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 3536 cyles
1000 RAM loops took 4047 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 3046 cyles
1000 RAM loops took 4055 cyles
----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r2p1
 Guessed chip : STM32F103
 Real chip :	RX32F103
 Serial number: FACABEFFFF76B762ECBBEFFF
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3034 cyles
1000 RAM loops took 6043 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 3044 cyles
1000 RAM loops took 6049 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 3056 cyles
1000 RAM loops took 6060 cyles
----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r2p1
 Guessed chip : APM32F103
 Serial number: 750042001100004D4359524E
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3033 cyles
1000 RAM loops took 4043 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 4038 cyles
1000 RAM loops took 4051 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 6042 cyles
1000 RAM loops took 4063 cyles
----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r2p1
 Guessed chip : Unkown
 Real Chip :    MM32F103
 Serial number: 41A0021401245F0400324D4D
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 4038 cyles
1000 RAM loops took 4051 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 5543 cyles
1000 RAM loops took 4090 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 7051 cyles
1000 RAM loops took 4104 cyles
----------------------------------------------------------------------------
32F103 Instruction latency tester
 Core         : Cortex-M3 r2p0
 Guessed chip : Unkown
 Real chip    : AIR32F103 / MH32F103
 Serial number: B55B5A1A000000009407D301
----------------------------------------------------------------------------
Default clocking (8 MHz):
1000 ROM loops took 3218 cyles
1000 RAM loops took 4043 cyles
ClockSetup_HSE8_SYS48:
1000 ROM loops took 3033 cyles
1000 RAM loops took 4043 cyles
ClockSetup_HSE8_SYS72:
1000 ROM loops took 3033 cyles
1000 RAM loops took 4043 cyles
